highFreqSurfer/build-aur-action/action.yml
name: 'Build AUR Package'
description: 'Test build an AUR package in Docker container'
branding:
  icon: user-check
  color: gray-dark
inputs:
  repo-name:
    description: 'AUR repository name to build'
    required: true
  build-repo-db:
    description: 'build repo db for host custom single-package repo'
    required: false
    default: true
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.repo-name }}
    - ${{ inputs.build-repo-db }}

highFreqSurfer/build-aur-action/.github/workflows/test.yml
- id: check_update
  uses: highFreqSurfer/build-aur-action@master
  with:
    repo-name: conservation_mode

highFreqSurfer/build-aur-action/.github/workflows/test.yml
- id: check_update
  uses: highFreqSurfer/build-aur-action@master
  with:
    repo-name: linux-cachyos